// Splash
// ------
.splash-info {
	color: #fff;
	a {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}

// Navbar
// ------
.navbar .navbar-brand a {
    background: url('/static/brand/bitcare/images/artwork.png') no-repeat scroll -400px 3px transparent;
}

