// Splash
// ------
.splash-info {
	color: @btn-primary-bg;
	a {
		color: @btn-primary-bg;
		&:hover {
			color: @btn-primary-bg;
		}
	}
}

// Navbar
// ------
.navbar .navbar-brand a {
    background: url('/static/brand/humanwave/images/artwork.png') no-repeat scroll -400px 5px transparent;
    width: 130px !important;
}
