//
// Colors
// --------------------------------------------------

.bg-color-primary {
  	background-color: @brand-primary;
}
.bg-color-link {
  	background-color: @link-color;
}
.bg-color-button {
  	background-color: @btn-primary-bg;
}

.bg-gray-darker {
	background-color: @gray-darker;
}
.bg-gray-dark {
	background-color: @gray-dark;
}
.bg-gray {
	background-color: @gray;
}
.bg-gray-light {
	background-color: @gray-light;
}
.bg-gray-lighter {
	background-color: @gray-lighter;
}

.color-primary {
	color: @brand-primary;
}
.color-link {
	color: @link-color;
}
.color-button-primary {
	color: @btn-primary-bg;
}

// Loader
.loader-background {
    background: none repeat scroll 0 0 white;
    bottom: 0;
    left: 0;
    margin: 0;
    min-height: 100px;
    opacity: 0.7;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 11;
}

.loader {
	background-image: url('images/loading_sprite.gif');
}
.loader-large {
	height: 78px; width: 78px; background-position: -0px -1px; margin: 10px auto;
}
.loader-medium {
	height: 28px; width: 28px; background-position: -77px -31px;
}
.loader-small {	
	height: 18px; width: 18px;	background-position: -82px -61px;
}

// Splash 
.splash-header {
	background-color: @brand-primary;
	border-bottom: 1px solid darken(@brand-primary, 10%);
	height: 80px;
	// margin-bottom: 20px;
	h1 {
	    float: left;
    	width: 300px;
    	margin: 0px;
		background: url("images/artwork.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
		a {
			display: block;
			height: 74px;
			text-indent: -9999px;
		}
	}
	.splash-info {
		font-size: 125%;
		font-weight: 300;
		margin-top: 6px;
	}
}

// Header
.content-header {
	background-color: @gray-lighter;
	padding: 10px 0;
	margin: 31px 0 0 0;  /* compensate for the navbar */
	border-bottom: 1px solid darken(@gray-lighter, 7%);
}

// Content
.content-body {
	margin-top: 10px;
}

// Navbar
.navbar .navbar-brand {
	padding-top: 0px;
	padding-bottom: 0px;

  	@media (max-width: @screen-sm-min) {
  		float: none;
    	width: 140px;
    	margin: 0 auto !important;
  	}
}
.navbar .navbar-brand a {
    display: block;
    height: 30px;
    text-indent: -9999px;
    margin-left: 0px !important;
    margin-right: -2px;

    width: 25px; 
  	@media (max-width: @screen-sm-min) {
    	width: 120px;
  	}
}
.navbar-nav.navbar-right:last-child { margin-right: 0 !important; }
.navbar a.has-fa {padding: 3px 6px;}
.navbar .fa {font-size: 20px; vertical-align: middle;}
 
// Forms
input.form-control.required {
	background-position: right 2px !important;
}

.form-control.select2-container  {
	padding: 0 !important;	
}
.form-control.select2-container .select2-choice {
	height: 27px !important;
	// border: none;
	border: 1px solid transparent !important;
}
.form-control.select2-container-active .select2-choice {
	outline: 0 none;
	border: 1px solid #66afe9 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}

// Panel 
.panel {
	opacity: 0.9;
}

// Page components
.page-title {
	border-bottom: 1px solid @brand-lighter;
	background-color: @body-bg;
	opacity: 0.9;
}
.page-block {
	margin: 10px 0;
}
.page-subtitle {
	background-color: @brand-lightest; border-bottom: 1px solid @brand-lighter; 
	height: (floor(@font-size-small) + (@padding-small-vertical * 2));

  // height: (floor(@font-size * @line-height) + (@padding-vertical * 2) + 2);   // Fix web-kit

}

/* Option button for pencil, etc.. */
.btn-option {
    font-size: 15px;
    height: 24px; width: 24px;
    padding: 0;
    background-color: @body-bg;
    color: #a1a1a1;
    border-color: @body-bg;
}
.btn-option:hover {
    color: @gray-darker;
    border-color: @brand-lighter;
}

/* image thumbs */
img.thumb-large {border: 1px solid @brand-lighter; padding: 0;width: 120px;height: 120px;}
img.thumb-medium {border: 1px solid @brand-lighter; padding: 0;width: 90px;height: 90px;}
img.thumb-small {border: 1px solid @brand-lighter; padding: 0; width: 60px;height: 60px;}
img.thumb-tiny {border: 1px solid @brand-lighter; padding: 0;width: 40px;height: 40px;}


// Identities 
.identity-buttons {margin: 15px auto; width: 220px;}
.identity-buttons a { width: 220px; height: 40px; margin: 5px 0; background-image: url('/static/styles/images/login-buttons.png'); cursor: pointer; display: inline-block;}
.identity-buttons a.google     {background-position: -40px 0;}         .identity-buttons a.google:hover       {background-position: -260px 0;}
.identity-buttons a.facebook   {background-position: -40px -40px;}     .identity-buttons a.facebook:hover     {background-position: -260px -40px;}
.identity-buttons a.microsoft  {background-position: -40px -80px;}     .identity-buttons a.microsoft:hover    {background-position: -260px -80px;}
.identity-buttons a.exact      {background-position: -40px -120px;}    .identity-buttons a.exact:hover        {background-position: -260px -120px;}
.identity-buttons a.bitcare    {background-position: -40px -160px;}    .identity-buttons a.bitcare:hover      {background-position: -260px -160px;}
.identity-buttons a.humanwave  {background-position: -40px -200px;}    .identity-buttons a.humanwave:hover    {background-position: -260px -200px;}
.identity-buttons a.gmail      {background-position: -40px -240px;}    .identity-buttons a.gmail:hover        {background-position: -260px -240px;}

.identity-icon {width: 62px; height: 62px; background-image: url('/static/styles/images/login-buttons.png'); border-radius: 2px; border: 1px solid darken(@gray-lighter, 7%)}
.identity-icon.google 		{background-position: -622px -4px;}
.identity-icon.facebook 	{background-position: -690px -5px;}
.identity-icon.microsoft 	{background-position: -622px -70px;}
.identity-icon.exact 		{background-position: -690px -70px;}
.identity-icon.bitcare 		{background-position: -623px -136px;}
.identity-icon.humanwave 	{background-position: -690px -136px;}
.identity-icon.gmail 		{background-position: -622px -201px;}

// Signup 
.signup .signup-container {min-height: 430px;}
.signup .signup-image-container {margin: 20px auto; max-width: 500px;}
// .signup p {font-size: 120%; font-weight: 300}
// .signup ul li {font-size: 120%; font-weight: 300;}
// .signup ul.signup-icon-list li { margin-left: 1.5em; margin-bottom: 0.5em;}
// .signup ul.signup-icon-list li span.glyphicon { margin-left: -1.5em; float: left; font-size: 110%;}
// .signup ul.signup-quotes li {margin-bottom: 20px;}


